/* Medium devices (tablets, 48rem and up) */
/* Cho máy tính bảng (chế độ dọc) */
@media (min-width: 768px) and (max-width: 1199px) {
  /* CSS cho tablet dọc */
    .image-img{
      width: 100px;
      height: auto;
    }  
    .center{
      justify-content: flex-start;
    }
    .center2{
      justify-content: center;
    }
    .an{
      display: none;
    } 
    .rong{
      width: 0%;
      display: none;
    }
    .imgheader{
      height: 400px;
      
    }
    .inputtimkiem{
      width: auto;
    }  
    .header02{
      margin-left: 10px;
    }
    .header01{
      display: flex;
      flex-direction: column;
    }
    .header01-1{
      display: flex;
      flex-direction: column;
    }
    .navbarheader{
      justify-content: space-between;
    }
    .cardscreen{
      border-radius: 10px;
    }
    .world{
      margin: 0px 10px 0px 10px;
    }
    .cardlarge{
      margin: 0px 10px 0px 10px;
    }
    .khampha{
      margin: 0px 10px 0px 10px;
      width: 50px;
    }
    .cardscreen{
      width: 200px; /* Điều chỉnh kích thước chiều rộng theo ý muốn */
      height: 200px; /* Điều chỉnh kích thước chiều cao theo ý muốn */
      transform: scale(1.5); /* Phóng to phần tử lên 1.5 lần */
    }
    .ancardscreen{
      display: none !important;
    }
    .search-container{
      width: 40%; /* Điều chỉnh độ rộng theo ý muốn */
    }
    .khampha{
      display: flex;
      justify-content: center;
      width:80px;
    }
    .btn1h, .btnh{
      width: 100px;
    }
    .btn3{
      width: 50px;
    }
    .image-anh{
      width: 97%;
    }
    .khoahocnoibat{
      display: flex;
      justify-content: space-between;

    }
    .khoahocnoibat1{
      display: flex;
      flex-direction: column;
      border: 1px solid rgb(156, 152, 152);
      margin: 10px 10px 10px 10px;
    }
    .khoahocnoibat2{
      display: flex;
      justify-content: space-between;
    }
    .mleft1{
      margin-left: 5px;
    }
    .pright{
      padding-right: 10px;
    }
    .khoahocnoibat2 div p{
      margin: 0px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .mright{
      margin-right: 5px;
    }
    .w30{
      width: 30%;
    }
    .grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* 2 cột với chiều rộng bằng nhau */
      grid-template-rows: repeat(2, 1fr); /* 2 hàng với chiều cao bằng nhau */
    }
    .grid1{
      display: flex;
      
    }    
    .grid2{
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 2 cột với chiều rộng bằng nhau */
      grid-template-rows: repeat(1, 1fr); /* 2 hàng với chiều cao bằng nhau */
    }
    #content-exploretopskills, #content-exploretopskills1, #content-exploretopskills2, #content-exploretopskills3{
      display: none;
    }
    .mip10{
      margin: 10px;
    }
    .h200{
      height: 300px;
    }
    .wvideo{
      width: 100%;
    }
    .whvideo{
      height: 400px;
    }
    .contentofcourse{
      display: grid;
      grid-template-columns: (2, auto);
      grid-template-rows: (auto, auto);
    }
    .dfjcc{
      display: flex;
      justify-content: space-between;
    }
    .w80{
      width: 95%;
    }
    .w20{
      width: 5%;
    }
    /* .container2{ */
      /* width: 80%;
    } */
    .w1content2{
      width: 100%;
    }
    .w3content2{
      width: 30%;
    }
    .footeraddcart{
      position: fixed;
      z-index: 1000;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 110px;
      background-color: #f9f9f9; /* Màu nền tùy chỉnh */
      box-sizing: border-box;
      border-top: 1px solid #ddd; /* Đường kẻ trên tùy chọn */
      
    }
    body{
      margin: 0;
      padding-bottom: 100px; /* Điều chỉnh khoảng trống để footer không che nội dung */
      min-height: 100vh;
      box-sizing: border-box;
      position: relative;
    }
    .anofpc{
      display: an;
    }
}

